{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "Zingabopp",
  "description": "Automatically finds and downloads maps for Beat Saber.",
  "gameVersion": "1.10.0",
  "id": "BeatSync",
  "name": "BeatSync",
  "version": "0.6.0",
  "icon": "BeatSync.Icons.BeatSyncLogoSmall.png",
  "dependsOn": {
    "SongCore": "^2.9.7",
    "BeatSaberMarkupLanguage": "^1.3.2",
    "BeatSaberPlaylistsLib": "^1.0.1"
  },
  "features": []
}